# MyNewsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/mynewsapp/adapters/util/: Resource.kt
app/src/main/java/com/example/mynewsapp/db/: ArticleDao.kt  ArticleDataBase.kt  Converters.kt
app/src/main/java/com/example/mynewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/mynewsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/mynewsapp/ui/: NewsActivity.kt
app/src/main/java/com/example/mynewsapp/ui/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/mynewsapp/ui/api/util/: Constants.kt
app/src/main/java/com/example/mynewsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/mynewsapp/ui/viewModels/: NewsViewModel.kt  NewsViewModelProvideFactory.kt
app/src/main/java/com/example/mynewsapp/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
